akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      # hostname = "odl2.nopqzip.com"
      port = 2551
    }
  }

  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

watch {
  watcher {
    tcp {
      hostname = "odl1.nopqzip.com"
      port = 2551
    }
  }
  watchee {
    tcp {
      hostname = "odl2.nopqzip.com"
      port = 2552
    }
    testing {
      terminate = 0
      sendcustom = 30
      killactor = 90
    }
  }
}
